apitest/MainWindow.xaml

<Window x:Class="apitest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apitest"
        mc:Ignorable="d"
        Title="Shareboard" Height="650" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
   x:Name="Bd" BorderBrush="#FFE6DDDD" 
   BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="10"/>
            <Setter Property="Height" Value="700"></Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--
        <Style TargetType="Button" x:Key="BTNCORNER">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="#FFC9C4" BorderBrush="Transparent" >
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </Window.Resources>



    <Grid>

        <Canvas Height="500" Margin="0,0,0,150" Background="#F2DAD8"/>

        <TextBlock FontFamily="C:\Users\Hyeon\Desktop\개발\나르샤 프로젝트\Shareboard_winapp\apitest\Resources\" Text="LOGIN"
                   FontSize="100" Foreground="White" Width="290" Height="111" VerticalAlignment="Center" Margin="51,104,51,404"/>

        <CheckBox x:Name="autoLoginCheck" Background="White" BorderBrush="Transparent" Margin="47,448,325,151" Width="20" Height="20" RenderTransformOrigin="0.4,-0.6"/>
        <TextBlock x:Name="autoLoginText" FontSize="20" Text="Automatic Login" Foreground="White" VerticalAlignment="Center" Height="22" Width="145"
                   FontFamily="C:\Users\Hyeon\Desktop\개발\나르샤 프로젝트\Shareboard_winapp\apitest\Resources\" Margin="65,444,182,153"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbID" FontSize="20" Canvas.Left="651" Canvas.Top="421" Width="300" Height="50"
                 VerticalContentAlignment="Center" Margin="46,301,46,268" TextChanged="tbID_TextChanged"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbPassword" FontSize="20" Canvas.Left="651" Canvas.Top="421" Width="300" Height="50"
                 VerticalContentAlignment="Center" Margin="46,365,46,204" TextChanged="tbID_TextChanged"/>

        <!--Template="{StaticResource TextBoxBaseControlTemplate}"-->

        <!--
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbPassword" FontSize="20" Height="50" Canvas.Left="540" Canvas.Top="599" Margin="48,365,48,204" VerticalAlignment="Center"/>
        -->

        <Button x:Name="btnLogin" Click="btnLogin_Click" Canvas.Left="540" Canvas.Top="749"
                Height="50" Width="300" Margin="46,475,46,94" Background="#FFC9C4" BorderBrush="Transparent" FontSize="25" 
                FontFamily="C:\Users\Hyeon\Desktop\개발\나르샤 프로젝트\Shareboard_winapp\apitest\Resources\" Foreground="White">
            LOGIN
        </Button>

        <Button x:Name="signUp" Width="50" Height="20" FontFamily="C:\Users\Hyeon\Desktop\개발\나르샤 프로젝트\Shareboard_winapp\apitest\Resources\"
                Background="Transparent" Foreground="#9ABCD9" BorderBrush="Transparent" Margin="290,530,52,68">
            Sign Up
        </Button>

        <!--<TextBlock Text="{Binding Token}"/> -->


    </Grid>
</Window>
